#Conexion a la base de datos
DB_MONGO=mongodb+srv://Adrianaaasr:24612asC@cluster0.9t2zc.mongodb.net/DatabaseAdri?retryWrites=true&w=majority

#DB_MONGO =  mongodb+srv://Adrianaaasr:24612asC@cluster0.9t2zc.mongodb.net/paymoondb